{
  "name": "turtle",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "author": "Le Tho",
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^14.0.1",
    "@angular/animations": "^14.0.1",
    "@angular/cdk": "^14.0.1",
    "@angular/common": "^14.0.1",
    "@angular/compiler": "^14.0.1",
    "@angular/core": "^14.0.1",
    "@angular/forms": "^14.0.1",
    "@angular/platform-browser": "^14.0.1",
    "@angular/platform-browser-dynamic": "^14.0.1",
    "@angular/router": "^14.0.1",
    "@auth0/angular-jwt": "^5.0.2",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@types/luxon": "^2.3.2",
    "angular-froala-wysiwyg": "^4.0.12",
    "aws-sdk": "^2.1159.0",
    "bcryptjs": "^2.4.3",
    "decimal.js": "^10.3.1",
    "font-awesome": "^4.7.0",
    "froala-editor": "^4.0.12",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "linq": "^4.0.0",
    "luxon": "^2.4.0",
    "ngx-awesome-uploader": "^13.0.1",
    "ngx-s3-uploader": "^9.0.1",
    "primeicons": "^5.0.0",
    "primeng": "^13.4.1",
    "rxjs": "^7.5.5",
    "tslib": "^2.3.0",
    "util": "^0.12.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/cli": "^14.0.1",
    "@angular/compiler-cli": "^14.0.1",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.20.55",
    "autoprefixer": "^10.4.7",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "^8.4.13",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.1.6",
    "typescript": "~4.6.2"
  }
}
